upstream backend-ecommerce{
        server backend:4000;
}
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-ecommerce;
        # proxy_pass http://localhost:4000;                 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Referer $http_referer;
    }

    location /socket.io/ {
        proxy_pass http://backend-ecommerce; 
        proxy_http_version 1.1;  # Sử dụng HTTP/1.1 cho proxy
        proxy_set_header Upgrade $http_upgrade;  # Thêm header cho Upgrade
        proxy_set_header Connection "upgrade";  # Thêm header cho Connection
        proxy_set_header Host $host;  # Chuyển tiếp header Host
        proxy_set_header X-Real-IP $remote_addr;  # Chuyển tiếp header X-Real-IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Chuyển tiếp header X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Chuyển tiếp header X-Forwarded-Proto
        proxy_set_header X-Forwarded-Host $host;  # Chuyển tiếp header X-Forwarded-Host
        proxy_set_header X-Forwarded-Port $server_port;  # Chuyển tiếp header X-Forwarded-Port
    }
}
